# MessageOfOccupyCentral

./: README.md
app/: build.gradle
app/src/androidTest/java/code4hk/samwalker/messageofoccupycentral/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/code4hk/samwalker/messageofoccupycentral/: ActivityMain.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
